plugins {
    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
    id 'stringfog'
}


stringfog {
    enable true
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
}

android {
    namespace 'com.vt.sdkres'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        versionCode 10007

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true

            consumerProguardFiles "$rootDir/config/proguard-pro/optimize.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/android.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/androidx.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/webview.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/okio.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/okhttp3.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/glide.pro"

            consumerProguardFiles "$rootDir/config/proguard-pro/fairbid.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/pangle.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/mintegral.pro"

            consumerProguardFiles "$rootDir/config/proguard-pro/flurry.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/facebook.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/appmetrica.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/appsflyer.pro"

            consumerProguardFiles "$rootDir/config/proguard-pro/kotlin.pro"

            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'promote'
    productFlavors {
        //appsflyer
        af {
            dimension = "promote"
            versionName "v2-beta02-af"
        }
        //facebook
        fb {
            dimension = "promote"
            versionName "v2-beta02-fb"
            //todo: replace the formal facebook app id & client token
            manifestPlaceholders = [fb_app_key     : "823260102409075",
                                    fb_client_token: "d4473e6758fdc119a21d8416095942b1"]
        }
    }
    sourceSets {
        fb{
            manifest.srcFile 'src/fb/AndroidManifest.xml'
            java.srcDirs = ['src/fb/java']
        }
        af{
            java.srcDirs = ['src/af/java']
        }
    }
}

dependencies {
    compileOnly project(path: ':sdkImpl')
    implementation project(path: ':depBridge')
}