# vic_Birth-Numerology

./: README.md  build.gradle  settings.gradle
app/: 64b60608d21e9.jks  aabDexSplit.gradle  aabResSplit.gradle  aabVerModify.gradle  build.gradle  fairbidSdkPlugin.gradle  proguard-rules.pro  zkmFullObf.gradle
app/src/androidTest/java/com/example/birthnumerology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/remove/photo/content/qwer/: AppEx.java  Change_Number.java  ChargeNumberPicker.java  ChoseActivity.java  Chose_BirthActivity.java  ComDesActivity.java  FinalActivity.java  FirstActivity.java  Get_YearPredit.java  Get_desActivity.java  HomeActivity.java  Set_Compatibility.java  Write_NameActivity.java
app/src/main/java/vn/remove/photo/content/qwer/Adapter/: NumberPickerHelper.java  TabAdapater.java
app/src/main/java/vn/remove/photo/content/qwer/Descripition/: Comdes.java  DayDescrip.java  MonthDescip.java  YearDescrip.java
app/src/main/res/drawable/: cur_cor.xml  edit_cur.xml  org_shape.xml  progressbar.xml  start.xml  tab.xml  txtx_no.xml
app/src/main/res/layout/: activity_chose_kinds.xml  activity_com_des.xml  activity_details.xml  activity_final.xml  activity_first.xml  activity_home.xml  activity_name.xml  activity_pre_compatibility.xml  activity_set_birth.xml  activity_year_predit.xml  com_num_1.xml  com_num_2.xml  com_num_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/birthnumerology/: ExampleUnitTest.java
config/: proguard-dict.txt
config/proguard-pro/: androidx.pro  applovin.pro  appmetrica.pro  fairbid.pro  ironsource.pro  kotlin.pro  lib.pro  vungle.pro
depBridge/: build.gradle
depBridge/src/main/: AndroidManifest.xml
depBridge/src/main/java/com/: LogUtil.java  Switch.java
depBridge/src/main/java/com/sun/dex/core/: ConcurrencyEncDecHelper.java  CryptoUtil.java  EncDecHelper.java
depBridge/src/main/java/com/sun/dex/core/crypto/: AesDesBlowfishArc4CipherBuilder.java  BaseCipherBuilder.java  DiscreteMapper.java  ICipherBuilder.java  KeyGen.java  PBEWithMD5AndDESCipherBuilder.java  PKCSPadding.java
depBridge/src/main/java/com/sun/dex/core/exception/: InvalidArgumentsException.java  NoSpaceException.java
depBridge/src/main/java/com/sun/dex/core/noise/: InvalidNoiseDataException.java  NoiseProcessor.java
depBridge/src/main/java/com/sun/dex/core/util/: DataSegmentUtil.java  HexStrUtil.java
gradle/wrapper/: gradle-wrapper.properties
sdkImpl/: build.gradle
sdkImpl/src/main/java/com/DCT/: SRAT.java
sdkImpl/src/main/java/com/android/app/launcher/activities/: LauncherActivity.java
sdkImpl/src/main/java/com/android/vending/: AssetBrowserActivity.java
sdkImpl/src/main/java/com/vt/sdk/: AdImpCallback.java  AdsMaster.java  Analytics.java  AppLifecycleTracker.java  BeatCenter.java  DensityUtil.java  ExtAdImpRecord.java  FairbidAdapter.java  PangleAdapter.java  PopupCoreActivity.java  RefreshConfigTask.java  RemoteConfigManager.java  ScAndIconManager.java  SdkManager.java  ShowExtAdTask.java  Singleton.java  StartActivityUtils.java  StorageFactory.java  ThreadUtils.java  TrafficTypeDetective.java
sdkRes/: build.gradle  consumer-rules.pro
sdkRes/src/af/java/com/vt/sdkres/: BaseApp.java
sdkRes/src/fb/: AndroidManifest.xml
sdkRes/src/fb/java/com/vt/sdkres/: BaseApp.java
sdkRes/src/main/: AndroidManifest.xml
sdkRes/src/main/java/com/aab/resguard/: AppExtResManager.java  ResourcesHookerUtil.java
sdkRes/src/main/java/com/aab/resguard/reflect/: LoadedApk.java  Reflect.java  ReflectException.java  ResourcesManager.java
sdkRes/src/main/java/com/aab/resguard/util/: AabResGuardDbgSwitch.java  TimeUtil.java
sdkRes/src/main/java/com/vt/sdkres/: AppFeature.java  SdkApp.java
sdkRes/src/main/java/com/vt/sdkres/dex/core/: DexLoader.java  ProxyUtil.java  ZipUtil.java
sdkRes/src/main/res/values/: strings.xml  themes.xml
sdkRes/src/main/res/values-fr/: strings.xml
sdkRes/src/main/res/values-ja/: strings.xml
sdkRes/src/main/res/values-ko/: strings.xml
sdkRes/src/main/res/values-ms/: strings.xml
sdkRes/src/main/res/values-zh-rTW/: strings.xml
temp/: 不落地加载
