// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://192.168.40.51:8081/repository/maven-releases/'
        }

        mavenLocal()
    }
    dependencies {
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'

        //res split plugin
        classpath("com.victuro.android:AndMask-gradle-plugin:shadow-23.07.17") { changing = true }

        //dex split plugin
        classpath("com.victuro.android:AabDex-gradle-plugin:23.07.17-compileonly") { changing = true }

        //code obfuscation
        classpath("com.vt:zkm-crack-full-plugin:13.0.0-v0.2") { changing = true }

        //修改aab文件中androidx库的ver和hash
        classpath("com.victuro.android:AabVerMod-gradle-plugin:0.1.4") { changing = true }

        //fairbid sdk plugin
        classpath("com.vt:fairbid-sdk-plugin-lite:3.36.0.a") { changing = true }

        //check plugin
        classpath("com.vt:check-plugin:1.3") { changing = true }
    }
}



plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}