pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        //Tapjoy
        maven {
            url "https://sdk.tapjoy.com/"
        }

        //Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }
    }
}
rootProject.name = "Birth Numerology"
include ':app'
include ':depBridge'
include ':sdkRes'
include ':sdkImpl'
