<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="vn.remove.photo.content.qwer.Set_Compatibility">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pre_com_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/forward_1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/compatibility" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:alpha="0.7"
        android:text="Measure the level of agreements" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout1"
            android:layout_marginTop="18dp">
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bg_yuan"

                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bound"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/bg_yuan" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pre_com_you"
                android:gravity="center"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="h"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="21sp"
                android:id="@+id/pre_com_par"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="h"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout1"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partner"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"

        android:orientation="vertical">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_is_your_partner_s_date_of_birth"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/com_pre_month"
                android:layout_weight="1"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:layout_marginRight="5dp"
                 />
            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:clickable="false"
                android:editable="false"
                android:id="@+id/com_pre_day"
                 />
            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:editable="false"
                android:id="@+id/com_pre_year"
                android:clickable="false"
                 />
        </LinearLayout>
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_compatibility_is_useful_in_love_affairs_business_ventures_and_friendship_our_calculations_are_based_on_the_life_path_number"
            android:gravity="center"
            android:textSize="12sp"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:padding="16dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_compatibility"
        android:background="@drawable/start"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="27dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        />



</LinearLayout>